<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>India's Top Rated Budget Hotel Chain - Treebo</title>
    <style>
      *, *:focus {
        box-sizing: border-box;
        outline: none !important;
      }
      html, body {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 48px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family:
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          "Roboto",
          "Droid Sans",
          "Helvetica Neue",
          sans-serif;
      }
      button {
        font-size: 16px;
        padding: 0 16px;
        text-transform: uppercase;
        white-space: nowrap;
        border: none;
        height: 48px;
        border-radius: 2px;
        background-color: transparent;
        color: #ff4343;
        border: solid 1px #ff4343;
        box-shadow: none;
        width: 100%;
        font-weight: 600;
      }
      .icon {
        margin-bottom: 32px;
      }
      .title {
        font-size: 21px;
        margin: 0 0 16px 0;
      }
      .message {
        font-size: 14px;
        margin: 0 0 100px 0;
      }
    </style>
  </head>
  <body>
    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="86" height="70" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="a" d="M.053 15.51H15.48V.093H.054V15.51z"/></defs><g fill="none" fill-rule="evenodd"><path fill="#FF4343" d="M50 62.287a7 7 0 1 1-14 0 7 7 0 0 1 14 0M17.056 42.78l6.82 6.82a27.408 27.408 0 0 1 7.308-4.938l-.295-10.205c-5.24 1.762-9.88 4.56-13.84 8.324m6.81 8.84a.846.846 0 0 1-.6-.24l-8.01-8a.873.873 0 0 1-.25-.6c0-.22.09-.44.245-.59 4.54-4.52 9.984-7.77 16.19-9.67a.815.815 0 0 1 .734.13.838.838 0 0 1 .355.657l.35 11.884a.837.837 0 0 1-.5.788 25.913 25.913 0 0 0-7.92 5.416.846.846 0 0 1-.6.25M2.04 27.777l6.815 6.813c6.03-5.82 13.495-10 21.672-12.12l-.288-9.86a58.24 58.24 0 0 0-28.2 15.16m6.81 8.84a.86.86 0 0 1-.6-.25l-8.01-8a.857.857 0 0 1-.24-.59c0-.223.09-.436.242-.597a59.976 59.976 0 0 1 30.64-16.413.902.902 0 0 1 .686.168.834.834 0 0 1 .32.633l.35 11.54a.842.842 0 0 1-.64.84C23.18 26 15.52 30.3 9.45 36.37a.86.86 0 0 1-.596.246M55.276 22.49c8.18 2.123 15.646 6.295 21.672 12.115l6.824-6.81a58.065 58.065 0 0 0-28.2-15.18l-.29 9.874zm21.68 14.14a.853.853 0 0 1-.6-.247c-6.068-6.07-13.73-10.366-22.14-12.428a.834.834 0 0 1-.642-.842l.337-11.552a.832.832 0 0 1 .32-.63c.19-.15.46-.2.69-.17 11.67 2.35 22.26 8.04 30.64 16.44.33.33.33.86 0 1.19l-8.005 8a.834.834 0 0 1-.593.25zM54.6 44.662a27.576 27.576 0 0 1 7.333 4.953l6.816-6.817c-3.91-3.725-8.66-6.587-13.84-8.34L54.6 44.66zm7.342 6.974a.853.853 0 0 1-.6-.246 26.108 26.108 0 0 0-7.943-5.43.836.836 0 0 1-.51-.788l.36-11.882a.84.84 0 0 1 .35-.657.822.822 0 0 1 .74-.123c6.113 1.873 11.712 5.224 16.19 9.684a.847.847 0 0 1 0 1.195l-8.01 8a.835.835 0 0 1-.595.24z"/><g transform="translate(35.135 54.287)"><mask id="b" fill="#FFF"><use xlink:href="#a"/></mask><path fill="#FF4343" d="M7.77 1.777c-3.326 0-6.03 2.702-6.03 6.02a6.035 6.035 0 0 0 6.03 6.03 6.034 6.034 0 0 0 6.025-6.03c0-3.318-2.704-6.02-6.026-6.02m0 13.733c-4.26 0-7.72-3.458-7.72-7.712C.05 3.55 3.51.093 7.77.093c4.25 0 7.712 3.458 7.712 7.705 0 4.254-3.46 7.712-7.712 7.712" mask="url(#b)"/></g><path fill="#FF4343" d="M38.864 1.684c-.486 0-.942.193-1.287.55-.337.35-.518.81-.498 1.29l1.3 43.486c.02.98.8 1.74 1.78 1.74h5.44c.98 0 1.762-.756 1.783-1.734L48.72 3.53a1.746 1.746 0 0 0-.492-1.298 1.78 1.78 0 0 0-1.29-.546H38.86zm6.754 48.745H40.17a3.442 3.442 0 0 1-3.47-3.38L35.395 3.57a3.44 3.44 0 0 1 .97-2.514 3.51 3.51 0 0 1 2.5-1.06h8.076a3.45 3.45 0 0 1 2.51 1.062c.66.678 1 1.574.97 2.518l-1.33 43.48a3.44 3.44 0 0 1-3.47 3.37z"/></g></svg>
    <h3 class="title">Network Error</h3>
    <h4 class="message">Please check your connectivity and try again</h4>
    <button onclick="window.location.reload();">Retry</button>
  </body>
</html>
